spring.application.name=KristP

spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=DATN;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=knha1207
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
server.servlet.session.timeout=30m
server.servlet.session.tracking-modes=cookie

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.upload-dir=./uploadImage

server.port=8085